# Devoxx-Joe-Oxygen

./: .gitignore  README.md
oxygen-system/: pom.xml
oxygen-system/oxygen-api/: pom.xml
oxygen-system/oxygen-api/src/main/java/be/xploregroup/joe/oxygen/: OxygenSystemType.java
oxygen-system/oxygen-api/src/main/java/be/xploregroup/joe/oxygen/dto/: OxygenObtainedDTO.java  OxygenReductionDTO.java  OxygenStatus.java  OxygenSupplyDTO.java
oxygen-system/oxygen-service/: pom.xml
oxygen-system/oxygen-service/src/main/java/be/xploregroup/joe/oxygen/: OxygenApplication.java
oxygen-system/oxygen-service/src/main/java/be/xploregroup/joe/oxygen/configuration/: DozerConfiguration.java  OxygenConfiguration.java
oxygen-system/oxygen-service/src/main/java/be/xploregroup/joe/oxygen/endpoint/: OxygenEndpoint.java
oxygen-system/oxygen-service/src/main/java/be/xploregroup/joe/oxygen/filter/: SimpleCORSFilter.java
oxygen-system/oxygen-service/src/main/java/be/xploregroup/joe/oxygen/model/: OxygenObtained.java  OxygenSupply.java
oxygen-system/oxygen-service/src/main/java/be/xploregroup/joe/oxygen/repository/: OxygenRepository.java
oxygen-system/oxygen-service/src/main/java/be/xploregroup/joe/oxygen/scheduler/: ReplenishScheduler.java
oxygen-system/oxygen-service/src/main/java/be/xploregroup/joe/oxygen/service/: OxygenService.java
oxygen-system/oxygen-service/src/main/java/be/xploregroup/joe/oxygen/util/: SystemUtil.java
oxygen-system/oxygen-service/src/main/resources/: application.yml  dozerBeanMapping.xml  logback.xml
oxygen-system/scripts/normal/: application.yml  start.sh
oxygen-system/scripts/premium/: application.yml  start.sh
